<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="projectGrid" alignment="CENTER" gridLinesVisible="true" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <children>
            <CheckBox fx:id="stl" contentDisplay="TOP" mnemonicParsing="false" selected="true" text="STL" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Script-Tab-Stl.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox fx:id="svg" contentDisplay="TOP" mnemonicParsing="false" text="SVG" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Script-Tab-SVG.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox fx:id="blender" contentDisplay="TOP" mnemonicParsing="false" text="Blender" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Script-Tab-Blender.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox fx:id="freecad" contentDisplay="TOP" mnemonicParsing="false" text="FreeCAD" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Script-Tab-FreeCAD.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#onExport" text="Export..." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <CheckBox fx:id="obj" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" text="OBJ" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ObjImg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
