<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="totalApplicationBackground" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="53.0" minHeight="43.0" prefHeight="43.0" vgrow="NEVER" />
            <RowConstraints valignment="TOP" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <HBox fx:id="drawerHolder" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" spacing="5.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <children>
                  <StackPane minHeight="10.0" minWidth="10.0" pickOnBounds="false" scaleShape="false" snapToPixel="false" HBox.hgrow="SOMETIMES">
                     <children>
                        <AnchorPane fx:id="view3d" minHeight="10.0" minWidth="10.0" pickOnBounds="false" prefHeight="10.0" prefWidth="10.0" snapToPixel="false" />
                        <AnchorPane fx:id="layerHolder" pickOnBounds="false">
                           <children>
                              <GridPane fx:id="buttonGrid" pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" minWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="NEVER" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <GridPane pickOnBounds="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                          <ColumnConstraints />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="drawerButton" mnemonicParsing="false" onAction="#onDrawer" styleClass="image-button" GridPane.columnIndex="1">
                                             <graphic>
                                                <ImageView fx:id="drawrImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@drawerClose.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </GridPane>
                                    <VBox pickOnBounds="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <GridPane pickOnBounds="false">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button fx:id="settingsButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onSettings" styleClass="normal-button" text="Settings" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane pickOnBounds="false">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox pickOnBounds="false" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label text="Snap Grid" />
                                                      <ComboBox fx:id="snapGrid" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <AnchorPane fx:id="shapeConfigurationHolder" pickOnBounds="false" GridPane.columnIndex="2">
                                       <children>
                                          <Accordion fx:id="shapeConfigurationBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                              <TitledPane fx:id="shapeConfiguration" animated="false" text="Shape">
                                                <content>
                                                  <AnchorPane fx:id="anchorPanForConfiguration" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane fx:id="configurationGrid" layoutX="-43.0" layoutY="34.0" pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                                <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <GridPane pickOnBounds="false" prefHeight="68.0" prefWidth="180.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                        <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <ColorPicker fx:id="colorPicker" onAction="#onColorPick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                                                                           <tooltip>
                                                                              <Tooltip text="Set To Solid" />
                                                                           </tooltip>
                                                                        </ColorPicker>
                                                                        <Button fx:id="holeButton" alignment="TOP_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onHoleButton" styleClass="image-button" GridPane.columnIndex="3">
                                                                           <graphic>
                                                                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@holes.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                           </graphic>
                                                                           <tooltip>
                                                                              <Tooltip text="Set to Hole" />
                                                                           </tooltip>
                                                                           <GridPane.margin>
                                                                              <Insets left="-10.0" />
                                                                           </GridPane.margin>
                                                                        </Button>
                                                                        <Label text="Solid" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets left="10.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label text="Hole" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets left="10.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                                  <VBox fx:id="parametrics" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                                                  <Button fx:id="hideSHow" mnemonicParsing="false" onAction="#onHideShow" styleClass="image-button" GridPane.columnIndex="2">
                                                                     <graphic>
                                                                        <ImageView fx:id="showHideImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@darkBulb.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <tooltip>
                                                                        <Tooltip text="Hide Object &lt; Ctrl H &gt;" />
                                                                     </tooltip>
                                                                  </Button>
                                                                  <Button fx:id="lockButton" mnemonicParsing="false" onAction="#onLock" styleClass="image-button" GridPane.columnIndex="1">
                                                                     <graphic>
                                                                        <ImageView fx:id="lockImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@unlock.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <tooltip>
                                                                        <Tooltip fx:id="lockUnlockTooltip" text="Lock Changes" />
                                                                     </tooltip>
                                                                  </Button>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                       <GridPane.margin>
                                          <Insets top="3.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <GridPane pickOnBounds="false" GridPane.rowSpan="2147483647">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="71.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="44.0" minHeight="23.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="40.0" vgrow="ALWAYS" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane fx:id="viewControlCubeHolder" prefHeight="300.0" prefWidth="300.0" />
                                          <Button fx:id="homeViewButton" mnemonicParsing="false" onAction="#onHomeViewButton" styleClass="image-button" GridPane.rowIndex="1">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@home.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Home View" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="fitViewButton" mnemonicParsing="false" onAction="#onFitView" styleClass="image-button" GridPane.rowIndex="2">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@fit.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Fit View &lt; F &gt;" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#onZoomIn" styleClass="image-button" GridPane.rowIndex="3">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@zoomIn.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Zoom In &lt; + &gt;" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#onZoomOut" styleClass="image-button" GridPane.rowIndex="4">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@zoomOut.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Zoom Out &lt; - &gt;" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <AnchorPane fx:id="drawerArea" HBox.hgrow="NEVER">
                     <children>
                        <GridPane fx:id="drawerGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="shapeCatagory" onAction="#onSetCatagory" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <GridPane fx:id="objectPallet" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="workplaneButton" mnemonicParsing="false" onAction="#onWOrkplane" styleClass="image-button">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@sketch.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Workplane Tool &lt; W &gt;" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="rulerButton" mnemonicParsing="false" onAction="#onRuler" styleClass="image-button" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@ruler.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Ruler Tool &lt; R &gt;" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="notesButton" mnemonicParsing="false" onAction="#onNotesClick" styleClass="image-button" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@notes.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Notes &lt; N &gt;" />
                                 </tooltip>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <GridPane fx:id="controlBar" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="156.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="470.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <HBox GridPane.columnIndex="2">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="40.0" />
                        <Button fx:id="showAllButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showAll" styleClass="image-button">
                           <graphic>
                              <ImageView fx:id="showAllImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@litBulb.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Show All  &lt; Ctrl + Shift + H &gt;" />
                           </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="40.0" />
                        <MenuButton fx:id="visbilityButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onVisibility" styleClass="image-button">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onShowHidden" text="Show Hidden Shapes">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@litBulb.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#onHideNotes" text="Hide Notes">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@notes.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onHideConnections" text="Hide Connectors">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@CoM.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                          </items>
                           <tooltip>
                              <Tooltip text="Visibility" />
                           </tooltip>
                        </MenuButton>
                        <Separator orientation="VERTICAL" prefHeight="40.0" />
                        <Button fx:id="groupButton" mnemonicParsing="false" onAction="#onGroup" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@group.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Group &lt; Ctrl + G &gt;" />
                           </tooltip>
                        </Button>
                        <Button fx:id="ungroupButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onUngroup" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ungroup.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Un-Group &lt; Ctrl + Shift + G &gt;" />
                           </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="40.0" />
                        <Button fx:id="allignButton" mnemonicParsing="false" onAction="#onAllign" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@allign.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Allign &lt; L &gt;" />
                           </tooltip>
                        </Button>
                        <Button fx:id="mirronButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onMirron" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@mirror.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Mirror &lt; M &gt;" />
                           </tooltip>
                        </Button>
                        <Button fx:id="cruseButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onCruse" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@magnet.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Cruse &lt; C &gt;" />
                           </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="40.0" />
                        <Button fx:id="importButton" mnemonicParsing="false" onAction="#onImport" prefHeight="40.0" styleClass="normal-button" text="Import" />
                        <Button fx:id="export" mnemonicParsing="false" onAction="#onExport" prefHeight="40.0" styleClass="normal-button" text="Export" />
                     </children>
                  </HBox>
                  <HBox fx:id="buttonBar">
                     <children>
                        <Button fx:id="copyButton" mnemonicParsing="false" onAction="#onCopy" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@copy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Copy &lt; Ctrl + C &gt;" />
                           </tooltip>
                        </Button>
                        <Button fx:id="pasteButton" mnemonicParsing="false" onAction="#onPaste" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@paste.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Paste &lt; Ctrl +  V &gt;" />
                           </tooltip>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDelete" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Delete &lt; Backspace or Delete &gt;" />
                           </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" />
                        <Button fx:id="undoButton" mnemonicParsing="false" onAction="#onUndo" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Undo &lt; Ctrl + Z &gt;" />
                           </tooltip>
                        </Button>
                        <Button fx:id="redoButton" mnemonicParsing="false" onAction="#onRedo" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@forward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Re-Do &lt; Ctrl + Y &gt;" />
                           </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="topBar" minHeight="43.0" prefHeight="43.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="304.0" prefWidth="346.0" />
                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" prefWidth="308.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" prefHeight="43.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="homeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onHome" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@SourceIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Cadoodle Dashboard" />
                           </tooltip>
                        </Button>
                        <TextField fx:id="fileNameBox" alignment="BOTTOM_LEFT" maxHeight="-Infinity" minHeight="-Infinity" onAction="#setName" onInputMethodTextChanged="#setName" text="File Name" HBox.hgrow="SOMETIMES">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Change name" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="model" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onModeling" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@SourceIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="3d Design" />
                           </tooltip>
                        </Button>
                        <Button fx:id="physicsButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onPhysics" styleClass="image-button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Physics-Creature-Simulation.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Physics Sim" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="90.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@biglogo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
