# CaDoodle-Application

./: .gitattributes  .gitignore  .gitmodules  .opencode.json  ContributionGuide.md  Eclipse.md  GIT_POLICY.md  IntelliJ IDEA.md  README.md  agents.md  b  br  build.gradle  build.sh  buildMac.sh  c  flake.nix  gitattributes  gradlew  install.sh  jre.json  jvm.json  launchTest.sh  mcp_client.py  r  rf  run.sh  runMac.sh  runWin.sh  settings.gradle
.cursor/: mcp.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: build.yml  release.yml
.opencode/skills/: mcp_server.json  mcp_server.py
.opencode/skills/cadoodle-mcp/: SKILL.md
.opencode/tools/: cadoodle-mcp.js  cadoodle-mcp.ts  mcp.js  mcp.py  mcp.ts  simple_test.ts  test.ts
__pycache__/: .gitignore
docs/: .gitignore  CaDoodleFAQ.aux  CaDoodleFAQ.tex
imageSource/: BlueNoise470.kra
src/main/resources/lang/: Messages_am.properties  Messages_ar.properties  Messages_az.properties  Messages_bg.properties  Messages_bn.properties  Messages_ca.properties  Messages_cs.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_en.properties  Messages_es.properties  Messages_et.properties  Messages_fa.properties  Messages_fi.properties  Messages_fr.properties  Messages_gu.properties  Messages_ha.properties  Messages_hi.properties  Messages_hu.properties  Messages_hy.properties  Messages_id.properties  Messages_ig.properties  Messages_it.properties  Messages_ja.properties  Messages_ka.properties  (+36 more)
(+86 files in other folders)
