include ':BowlerStudio:libraries:bowler-script-kernel'
include ':BowlerStudio:libraries:bowler-script-kernel:java-bowler'
include ':BowlerStudio:libraries:dockfx'
include ':BowlerStudio:libraries:bowler-script-kernel:GithubPasswordManager:GithubPasswordManager'
include ':BowlerStudio'
rootProject.name = 'CaDoodle-Application'

