pluginManagement {
	plugins {
		id 'com.gradleup.shadow' version '8.3.9'
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

include ':BowlerStudio:libraries:bowler-script-kernel'
include ':BowlerStudio:libraries:bowler-script-kernel:java-bowler'
include ':BowlerStudio:libraries:bowler-script-kernel:JCSG'
include ':BowlerStudio:libraries:bowler-script-kernel:GithubPasswordManager:GithubPasswordManager'
include ':BowlerStudio'
rootProject.name = 'CaDoodle-Application'

