pluginManagement {
	plugins {
		id 'com.github.johnrengelman.shadow' version '8.1.1'
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

include ':BowlerStudio:libraries:bowler-script-kernel'
include ':BowlerStudio:libraries:bowler-script-kernel:java-bowler'
include ':BowlerStudio:libraries:dockfx'
include ':BowlerStudio:libraries:bowler-script-kernel:GithubPasswordManager:GithubPasswordManager'
include ':BowlerStudio'
rootProject.name = 'CaDoodle-Application'

